# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kontain
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kyle/code/projects/Kontain/build/
# =============================================================================
# Object build statements for EXECUTABLE target kontain


#############################################
# Order-only phony target for kontain

build cmake_object_order_depends_target_kontain: phony || CMakeFiles/kontain.dir

build CMakeFiles/kontain.dir/kontain.c.o: C_COMPILER__kontain_unscanned_ /home/kyle/code/projects/Kontain/kontain.c || cmake_object_order_depends_target_kontain
  DEP_FILE = CMakeFiles/kontain.dir/kontain.c.o.d
  FLAGS = -Wall -Werror -lcap -lseccomp
  OBJECT_DIR = CMakeFiles/kontain.dir
  OBJECT_FILE_DIR = CMakeFiles/kontain.dir

build CMakeFiles/kontain.dir/syscalls.c.o: C_COMPILER__kontain_unscanned_ /home/kyle/code/projects/Kontain/syscalls.c || cmake_object_order_depends_target_kontain
  DEP_FILE = CMakeFiles/kontain.dir/syscalls.c.o.d
  FLAGS = -Wall -Werror -lcap -lseccomp
  OBJECT_DIR = CMakeFiles/kontain.dir
  OBJECT_FILE_DIR = CMakeFiles/kontain.dir

build CMakeFiles/kontain.dir/resources.c.o: C_COMPILER__kontain_unscanned_ /home/kyle/code/projects/Kontain/resources.c || cmake_object_order_depends_target_kontain
  DEP_FILE = CMakeFiles/kontain.dir/resources.c.o.d
  FLAGS = -Wall -Werror -lcap -lseccomp
  OBJECT_DIR = CMakeFiles/kontain.dir
  OBJECT_FILE_DIR = CMakeFiles/kontain.dir


# =============================================================================
# Link build statements for EXECUTABLE target kontain


#############################################
# Link the executable kontain

build kontain: C_EXECUTABLE_LINKER__kontain_ CMakeFiles/kontain.dir/kontain.c.o CMakeFiles/kontain.dir/syscalls.c.o CMakeFiles/kontain.dir/resources.c.o
  OBJECT_DIR = CMakeFiles/kontain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kontain
  TARGET_PDB = kontain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyle/code/projects/Kontain/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyle/code/projects/Kontain/build && /usr/bin/cmake --regenerate-during-build -S/home/kyle/code/projects/Kontain -B/home/kyle/code/projects/Kontain/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kyle/code/projects/Kontain/build

build all: phony kontain

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kyle/code/projects/Kontain/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kyle/code/projects/Kontain/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
